Source/TheCat.WindowsPhone/EditFileDescPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TheCat.WindowsPhone.EditFileDescPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:cat="clr-namespace:TheCat.WindowsPhone.Controls;assembly=TheCat.WindowsPhone"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="ValidationMessagesPlaceholder2" Margin="12,0,0,-6">Name</TextBlock>
            <TextBox Name="textBoxName" Text="{Binding Name, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <cat:TextBoxUpdateBindingBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Name="ValidationMessagesPlaceholder1" Margin="12,0,0,-6">Description</TextBlock>
            <TextBox Height="144" Name="textBoxDesc" Text="{Binding Description, Mode=TwoWay}" AcceptsReturn="True">
                <i:Interaction.Behaviors>
                    <cat:TextBoxUpdateBindingBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <!--
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="ValidationMessagesPlaceholder">TEXT</TextBlock>
            <TextBlock Name="ValidationMessagesPlaceholder1">TEXT1</TextBlock>
            <TextBox Name="aaa"></TextBox>
            <TextBlock Height="36" HorizontalAlignment="Left" 
                       Margin="12,0,0,0" 
                       Name="textBlockName1" Text="AAAName" 
                       VerticalAlignment="Top" Width="437" />
            <TextBlock Height="36" HorizontalAlignment="Left" 
                       Margin="12,0,0,0" 
                       Name="textBlockName" Text="Name" 
                       VerticalAlignment="Top" Width="437" />
            <TextBox Height="72" HorizontalAlignment="Left" 
                     Margin="0,20,0,0" Name="textBoxName" 
                     Text="{Binding Name}" 
                     VerticalAlignment="Top" Width="461" />
            <TextBlock Height="36" HorizontalAlignment="Left" 
                       Margin="12,102,0,0" Name="textBlockDesc" 
                       Text="Description" VerticalAlignment="Top" Width="434" />
            <TextBox Height="167" HorizontalAlignment="Left" Margin="0,120,0,0" Name="textBoxDesc" 
                     Text="{Binding Description}" VerticalAlignment="Top" Width="461" />
        </Grid>
            -->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="ok" />
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="ok" Command="{Binding CommitCommand}"/>
        <abu:AppBarItemCommand Id="cancel" Command="{Binding CancelCommand}"/>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>
