Source/TheCat.WindowsPhone/EditFileView.xaml

<phone:PhoneApplicationPage 
    x:Class="TheCat.WindowsPhone.EditFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="FILE">
            <!--Pivot item one-->
            <controls:PivotItem Header="Properties">
                <Grid>
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlockName" Text="Name" VerticalAlignment="Top" Width="437" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,20,0,0" Name="textBoxName" Text="{Binding FileName}" VerticalAlignment="Top" Width="461" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="12,102,0,0" Name="textBlockDesc" Text="Description" VerticalAlignment="Top" Width="434" />
                    <TextBox Height="167" HorizontalAlignment="Left" Margin="0,120,0,0" Name="textBoxDesc" Text="{Binding Description}" VerticalAlignment="Top" Width="461" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="12,302,0,0" Name="textBlockCreated" Text="Created" VerticalAlignment="Top" Width="434" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,320,0,0" Name="textBoxCreated" Text="{Binding Created}" VerticalAlignment="Top" Width="461" IsReadOnly="True" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="12,402,0,0" Name="textBlockUpdated" Text="Updated" VerticalAlignment="Top" Width="434" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,420,0,0" Name="textBoxUpdated" Text="{Binding Updated}" VerticalAlignment="Top" Width="461" IsReadOnly="True" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Content">
                <Grid>
                    <ScrollViewer Height="530" VerticalScrollBarVisibility="Auto">
                        <TextBox Height="520" HorizontalAlignment="Left" Name="textBox1" Text="{Binding Content}" VerticalAlignment="Top" Width="460" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>