Source/TheCat.WindowsPhone/EditSessionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TheCat.WindowsPhone.EditSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cat="clr-namespace:TheCat.WindowsPhone.Controls;assembly=TheCat.WindowsPhone"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{StaticResource SessionTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Name="Namelabel" Style="{StaticResource LabelTextBlock}">Name</TextBlock>
                <TextBox Name="NameText" Text="{Binding Name, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <cat:TextBoxUpdateBindingBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Name="DescriptionLabel" Style="{StaticResource LabelTextBlock}">Description</TextBlock>
                <TextBox Height="144" Name="DescriptionText" Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource ScrollableTextBoxStyle}" AcceptsReturn="True">
                    <i:Interaction.Behaviors>
                        <cat:TextBoxUpdateBindingBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <toolkit:ToggleSwitch x:Name="ShowWelcomeToggle" Content="{Binding WelcomeStatusText}" IsChecked="{Binding ShowWelcome, Mode=TwoWay}" Header="Show Welcome"/>
                <TextBlock Name="InitModuleLabel" Style="{StaticResource LabelTextBlock}">Initialization Module</TextBlock>
                <TextBox Name="InitModuleText" Text="{Binding InitModule, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <cat:TextBoxUpdateBindingBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Name="InitCommandsLabel" Style="{StaticResource LabelTextBlock}">Initialization Commands</TextBlock>
                <TextBox Height="144" Name="InitCommandsText" Text="{Binding InitCommands, Mode=TwoWay}" Style="{StaticResource ScrollableTextBoxStyle}" AcceptsReturn="True">
                    <i:Interaction.Behaviors>
                        <cat:TextBoxUpdateBindingBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <toolkit:ToggleSwitch x:Name="OutputTimeElapsedToggle" Content="{Binding OutputTimeElapsedStatusText}" IsChecked="{Binding OutputTimeElapsed, Mode=TwoWay}"  Header="Output Elapsed Execution Time"/>
                <toolkit:ToggleSwitch x:Name="OutputStackToggle" Content="{Binding OutputStackStatusText}" IsChecked="{Binding OutputStack, Mode=TwoWay}"  Header="Output Stack Content"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="ok" />
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="ok" Command="{Binding CommitCommand}"/>
        <abu:AppBarItemCommand Id="cancel" Command="{Binding CancelCommand}"/>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>
