Source/TheCat.WindowsPhone/StartPanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TheCat.WindowsPhone.StartPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"    
    tilteffect:TiltEffect.IsTiltEnabled="True"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{StaticResource PanoramaApplicationTitle}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="welcome">
                <ListBox Margin="0,12,0,0">
                    <ListBox.Items>
                        <ListBoxItem>
                            <TextBlock Text="console" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="TextBlock_Tap_1" Margin="12,0,12,12" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="sessions" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" Tap="TextBlock_Tap_2" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="files" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="TextBlock_Tap" Margin="12,0,12,12" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="settings" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="TextBlock_Tap" Margin="12,0,12,12" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="help" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="TextBlock_Tap"/>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="favorites">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="recent">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="language">
                <Grid/>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>